.banner {
  margin-top: 2px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2px;
}

.banner__item {
  height: 750px;
  position: relative;
}

.banner a {
  text-decoration: underline;
}

.banner__item-img {
  width: 100%;
  height: 100%;
  border-radius: 4px;
  object-fit: cover;
}

.banner__item-content {
  position: absolute;
  left: 40px;
  bottom: 103px;
  color: var(--content-color);
}

.banner__item-content-title {
  font-size: 60px;
  font-weight: 500;
  line-height: 66px;
}

.banner__item-content-sub-title {
  font-size: 18px;
  font-weight: 400;
}

/*  ipad */

@media (max-width: 768px) {
  .banner {
    grid-template-columns: 1fr;
  }

  .banner__item {
    height: 352px;
  }

  .banner__item-img {
    width: 100%;
    height: 100%;
    border-radius: 4px;
    object-fit: cover;
  }

  .banner__item-content {
    position: absolute;
    left: 16px;
    bottom: 30px;
    color: var(--content-color);
  }

  .banner__item-content-title {
    font-size: 30px;
    line-height: 33px;
  }

  .banner__item-content-sub-title {
    font-size: 14px;
    line-height: 22.4px;
  }
}
